Your TA's name:

Students in your studio group:

    Name        WUSTLKey (e.g. "jbuhler")
	
1. Grant Marcketta gmarcketta
2. Ahn Vo           ahvo
3.
4.
5.
6.

Below each question, type in your short, to-the-point answers.

Question A1:
14,10,20,4,12,18,22,2,8,16,24
Question A2:
14, 10, 20 4, 12 18, 22, 2, 8, 16, 24, 17
Question A3:
14, 10, 20, 4, 12, 18, 22, 2, 8, 16, 19, 24, 17
Question A4:
14, 10, 20, 4, 12, 18, 22, 2, 8, 16, 19, 24, 15, 17
Question A5:
14, 10, 20, 4, 12, 18, 22, 8, 16, 18, 24, 15, 17 
Question A6:
14102041218816181517
Question B1:
1231
Question B2:
1231tgbv
Question B3:
'jwpjda
Question B4:
a e i o u
Question C1:
231
Question C2:
iojl
Question C3:
eeeeeeee
Question C4:
woof
Question C5:
rrrrr
Question C6:

Question C7:

Question C8:

Question C9:

